\include{KECReportFormat} %includes the file KecReportFormat.tex that include all necessary formattings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define Macros for Details of your Project
\newcommand{\project}{Major Project} %Specify "Major Project" or "Minor Project"
\newcommand{\projectTitle}{KAWADI } %specify "Title" of Your Project
\newcommand{\doc}{Final Report} % specify the document you are preparing eg. "Proposal", "Mid-Term Report" or "Final Report" 
% Note that You have to sibmit "Final Report" for Pre-final defense as well.
\newcommand{\subCode}{CT755} %specify Subject of Your Project
\newcommand{\degree}{Bachelor in Computer Engineering} %specify your degree
\newcommand{\submittedBy}%Specify Names and Roll/Symbol Numbers of the Project Group Members
{
%Edit Member Names and Roll/Symbol No. and adjust width (\makebox[width]) if necessary 
\makebox[7cm]{Ashish Thapa\hfill [93/BCT/071]}\\
\makebox[7cm]{Parashar K.C\hfill [112/BCT/071]}\\
\makebox[7cm]{Sushant Silwal\hfill [131/BCT/071]}\\
\makebox[7cm]{Swornim Bikram Shah\hfill [132/BCT/071]}
} % Note that You must write your "Symbol Numbers"(Exam Roll Numbers) for Final Defenses

\newcommand{\submittedTo}{Department of Computer and Electronics Engineering} %specify your department
\newcommand{\hod}{Er. Rabindra Khati} %specify Head ot the department
\newcommand{\defYear}{2017} %Defense Year
\newcommand{\defMonth}{August} %Defense Month- January, February, ...
\newcommand{\defDay}{15} %specify Defense Day- 1, 2, ...

\newif\ifhassupervisor
\hassupervisorfalse % to display supervisor name use command- \hassupervisortrue
 
\newcommand{\supervisor}{Supervisor's Name} % Specify Name of Supervisor for Major Project
\newcommand{\degSup}{Supervisor's Designation\\Second Line of Designation (if required)} %Specify Designation of Supervisor for Major Project, use multiple lines (\\) if necessary
\newcommand{\external}{External's Name} %Specify Name of External for Major Project (Required for Black Book)
\newcommand{\degExternal}{External's Designation\\Second Line of Designation (if required)} %Specify Name of External for Major Project (Required for Black Book) , use multiple lines (\\) if necessary


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define Abberviations and Symbols
% NOTE that Only those Abberviations and Symbols that are included in document(using command \ac{}) will be displayed in the List of Abberviations and Symbols.

%class 'abbr': for List of Abbreviations


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%The Document
\begin{document}

\KECcoverpage % command defined in KECReportFormat
\KECtitlepage % command defined in KECReportFormat

\pagenumbering{roman} % starts pagenumberins in Roman numerals i, ii, ...

%Copyright Page is required for FINAL REPORT only. Comment this section for other Reports.
%\KECcopyright % defined in KECReportFormat.tex

%Approval Page is required for FINAL(Black Book Binded) REPORT of MAJOR PROJECT only. Comment this section for other Reports. 
\KECapproval % defined in KECReportFormat.tex

\chapter*{Abstract} % The summary of your report
\addcontentsline{toc}{chapter}{Abstract}%to include this chapter in TOC 

Kawadi is a waste management android application focused on showing the right and real-time information about the location of wastages to people who works on waste management areas called Kawadis. This application works on reduce reuse and recycle principal of waste management. Our application does not manages wastages but provides a platform to achieve. Every day there are so many wastages produced which are hardly managed by the people. This wastage is either taken care from the municipalities or some small organization which carries wastages from individual homes. People have to pay to give wastages to this organization. Our application aims to be a bridge in this field by providing a platform between the people and the wastage takers. 
Kawadi gives people ideas about how to separate most of the day to day wastage produced in their homes or other small organizations and rate their values accordingly. In this way people will filter there wastages and every filtered component has a price which will be paid by the wastage takers to the users. The wastage takers and general people or offices are linked to a common platform. This project benefits both the wastage providers and wastage takers ultimately making the environment wastages managed. The Kawadis are the people who go street to street home to home asking for wastages like papers, plastics, metals and glasses etc. They don’t have any idea where they can find the right home to collect the resources. This application aims to provide such people a better way to locate where and how much quantity of wastages is available. This where and how much amount of wastage are provided by the people who have wastages and are ready to give to those people.



\chapter*{Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}%to include this chapter in TOC
We would like to express our sincere gratitude to our project supervisor Er Dipesh Shrestha for his enthusiasm and confidence towards us. He pointed out our problems and gave us his valuable time for making this project go in the right direction. 
We owe our debt to the Department of Computer and Electronics Engineering, Kantipur Engineering College for the support and opportunity provided to have a chance to take minor project and gain knowledge regarding how software engineering really works in real life. 

Lastly we are thankful to our friends and teachers who helped us during our project preparation. We are thankful to everyone who gave their suggestions and reviews to this application. 
\par
%to display members name under Acknowledgement
\begin{flushright}
\vskip -20pt
\setstretch{1.2}
\submittedBy
\end{flushright}

%to adjust spacings for TOC, LOF, LOT
{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TOC, LOF and LOT
\KECadjusttocspacings % defined in KECReportFormat.tex to adjust spacings
\makeatletter
% to add vskip of 18 point which is reduced when parskip is set to 0 in \LECadjustspacings
\def\@makeschapterhead#1{%
  %\vspace*{50\p@}% Remove the vertical space
  {\newpage \parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \center \fontsize{16pt}{1} \bfseries \MakeUppercase{#1}\par\nobreak
    \vskip 18\p@ % adjust space after heading 18pt
  }}
\makeatother 

\tableofcontents % prints table of contents
\listoffigures % prints list of figures
%\listoftables % prints list of table
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%comment this chapter if you don't have List of Abbreviations
\KECloa % defined in KECReportFormat

%comment this chapter if you don't have List of Symbols
%\KEClos % defined in KECReportFormat

\newpage
\pagenumbering{arabic} % starts pagenumbering in arabic numerals

\chapter{Introduction}
\section{Background}\label{sec:bkgrnd}%label your section if you require to refer them somewhere else in your document.
Kawadi is an android based mobile application which focuses on providing the platform for people who cannot manage their wastages and people who are searching for wastages every day. In Nepal Kawadi are the people who come in our houses to pick up wastages and provide us money in return. Kawadi helps this people to easily search homes or the places where most wastage can be found. This saves a lot of time for them as they can use this application and get a general idea where to go and how much amount of data is available from those places.
Our application does not manages the waste rather provides a platform for managing. It aware peoples about what wastage has how much values and how to manage in day to day activity. The ultimate goal of this application is to make their waste manage count by providing them the credit. The credit works on the type of wastages they have and the quantity. Normally, this wastages are taken care by municipalities in addition user has to pay monthly. Kawadi awards user from there wastages. So basically the question arises who pays the user and why? Usually this is paid by the Kawadi(people who comes in cycle and collects tin, plastics and metals) or related peoples who are in need of those materials for reusing in the large scale productions. This wastage is always in high demand from large industries but there is no such platform where the one which provides the wastage are given a credit. Kawadis is one of those wastage takers which job is to search for the wastages, collect. They have to constantly search for those wastages and sometimes they might not get even a single wastages. This application links homes, social organizations, offices, banks and directly with the wastage takers like Kawadis and related peoples. 
Managing solid waste is one of the major challenges in urbanization. A survey conducted in all 58 municipalities of Nepal in 2012 found that the average municipal solid waste generation was 317 grams per capita per day. This translates into 1,435 tons per day or 524,000 tons per year of municipal solid waste generation in Nepal. Many of these technically and financially constrained municipalities are still practicing roadside waste pickup from open piles and open dumping, creating major health risks. It is estimated that by 2020 the U.S. recycling industry could be worth close to 139 billion dollars. That is a big number, but looking at the industry numbers for today, that comes as no surprise. It is estimated that the world recycling industry is worth about 410 billion dollars with about 56 billion dollars of that attributed to U.S. waste industry. However, experts in the recent years claim, that recycling industry is slowly going into the dumps, pun intended. [1].
Waste is waste until the recycling and recovered value is more than the cost andlabor for recovery. (Neogi, 2000) Recycling means some additional labor, energyand technology. The term “Recycling” has two dimensions - recovery and utilization (Pier, 1998). Recovery refers to the diversion and collection of waste materials from landfills, incinerators, or other disposal methods.
 If recycling once was very profitable business especially for cities and private companies, right now there are those, who are actually losing money because of recycling. Most recycling facilities now are in the red, even though municipalities are paying them to dispose of their recyclables. People have no idea how much worth of resources are hiding inside ones home or offices. This Kawadi too have a small team which manages their communities and they bring every wastage in one place. These wastages are then taken for recycle purpose. Our application has no concern in terms of recycling phase but rather providing a social network of wastage management to users in addition to giving a platform which awards people it also aims to give a informative way to waste segregation making a environment greener and even health of people. Waste segregation means dividing wastes into dry and wet .Dry waste includes wood and related products, metals and glass. Wet waste, typically refers to organic waste usually generated by eating establishments and are heavy in weight due to dampness.


\section{Problem Statement}\label{sec:prbst}

Our project is related to the music contents which have been more private in terms of sharing to friends. Users can upload for friends and listen songs uploaded by friends. Another reason to build this application is the fact that users have fewer options to add background music contents during a conversation. Similarly, while recording a video there is no music on background which gives less importance to the video. This problem can be solved through our application but for time being it is limited to streaming.

People usually want to share music with friends but cannot because sending just a music files doesnot makes sense but sending music files in moments like chat conversation makes more enjoyable to chat and listen songs suggested by friends at the same time.The main problem statments we encountered are:

\vspace{-18pt}
\begin{itemize}
\item Music seems to be more private among friends.
\item Chatting with friends and streaming songs on both the phones seems to be absent in this social networking application like Messenger, WhatsApp etc.
\end{itemize}

\section{Objective}\label{sec:objt}

The following are the objectives of our project:
•	To provide a platform for people who wants to sell wastage to waste collectors.
•	To show real time location of wastages with price, weight and types.
•	To provide useful information of waste data to related bodies like government, private organization for data analysis.  


\vspace{-18pt}
\begin{itemize}
\item To provide a platform for people who wants to sell wastage to waste collectors.
\item To show real time location of wastages with price, weight and types.
\item To provide useful information of waste data to related bodies like government, private organization for data analysis.  


\end{itemize}

\section{Application}\label{sec:appli}


Our project will be applicable to people who are working in the field of collecting wastages by going through home to home streets to streets. This project aims to target all the general people to organizational levels. It can be beneficial for those wastage organizational who wants to know how much waste, types and values are nearby there locations. This project is also applicable to government bodies in terms of getting data regarding wastages. 


\section{Features}\label{sec:feat}

The following are the features of our project:
•	Real time location of wastages with amount, types and weight.
•	Suggestion to end users regarding how deal with segregations.
•	Shows shortest path to Kawadis about the location of wastages.


\vspace{-18pt}
\begin{itemize}

\item Real time location of wastages with amount, types and weight.

\item Real time location of wastages with amount, types and weight.
\item Shows shortest path to Kawadis about the location of wastages.

\end{itemize}





\section{Feasibility Analysis}\label{sec:feasa}

The feasibility analysis of a system determines how feasible the system with the expected requirements is and it also helps in the decision analysis. The project feasibility is measured in terms of its technology, its operation and its cost. Feasible in the sense can be considered as how well it can be continued taking account of the above scenario. That is whether the technology available is approximate of the software or not, whether the software can be developed with the given cost or not, and at last whether the facility provided by the software is fit for the given operation or not.
So feasibility analysis can be done in four sub topics:

\vspace{-18pt}
\begin{itemize}
\item Economic feasibility 
\item Technical feasibility
\item Operational feasibility
\end{itemize}

\subsection{Economic feasibility }\label{subfe}

Our project is economically feasible because we are dealing with creating a platform for the waste management but not managing wastages directly. We need not to buy any instruments for analyzing the wastages.


\subsection{Technical feasibility }\label{subft}
We are dealing with real-time locations and analyzing the wastages through data that are given by peoples and Kawadis. It can be easily carried out by current technology. Our project does not deal with advance hardware’s or any kind of theory based hypothesis. This project doesn’t have extra hardware or utility that is needed to be understood by the end users. Person who is familiar with simple mobile phones can easily use this application and no deep understanding or any knowledge is required before using this software. So the project is technically feasible.

\subsection{Operational feasibility }\label{subfo}

Our project is an android application which deals with database, real-time data sharing and analysis the data. In every component we need no manual operators. In general our project is operationally feasible.

\section{System Requirement}\label{sec:sysreq}

Mainly System requirements are categorized as software and hardware level. The software requirements are those needs which are to be present in order to make the application work using the hardware specifications. There must be compatibility between hardware and software or else it will lead to system failure.



\subsection{Software Requirement }\label{sftreq}

The software requirement for our application is an android phone with API Level: 19. Android 4.4 KITKAT as minimum version.

\subsection{Hardware Requirement }\label{hrdreq}

\vspace{-18pt}
\begin{itemize}
\item Wifi or mobile data support        
\item 512 RAM 
\item Internal or external storage support  
\end{itemize}


\chapter{Literature Review}

\section{Background}\label{sec:litback}

Waste management in Nepal is taking a vital path because new and innovative concepts have arrived which is planning to provide a better solution to manage wastes. We managed to do our research by searching through Facebook and googling around .We found that these organizational have implemented the waste management in terms of business but have not provided a digital system like mobile application or a interactive website to solve user problems.
The study covered the jurisdiction of the five municipalities in the Kathmandu Valley, namely Katmandu Metropolitan City (KMC), Lalitpur Sub Metropolitan City (LSMC), Bhaktapur Municipality (BKM), Madhyapur Thimi Municipality (MTM) and Kirtipur Municipality (KRM). The study was done only for the materials that are collected by the Kawadi waste dealers. In one month duration random sampling was done in 33 Kawadi dealers in 5 Municipalities of Kathmandu Valley from among 178 officially known. The field study comprised questionnaire survey, formal and informal discussion with Kawadi dealers and other stakeholders.


Preliminary Survey was conducted in different places for sample site selection of Kawadi shops in Kathmandu Valley. Consultation with the expert related to Solid Waste Management about the situation of the reuse and recycling of the waste in Kathmandu Valley was also done. From the structured questionnaire, the method of the collection of different material, existing system of the scrap waste business, categorization of the waste collected by the Kawadi dealers, flow of the waste from the household to the Kawadi dealers, overall scenario of the scrap waste collection and utilization of the waste for recycling and reusing of the waste. Questionnaire of this study is on the annex II. Waste which is produced in houses, industries and other business places are collected through various methods; for example door to door collection, auctions, transfer station, Kawadi dealers. From these data, scrap waste production place, collection network were determined to indentify the flow of the scrap waste within Katmandu Valley from household to the Kawadi dealer. Further transaction and end point of the scrap waste for reuse and recycling to industries and houses was recognized. A general scenario of number of people involved in a Kawadi station and which region people are from in scrap waste business are studied. [2]



Several waste materials are collected by itinerant traders in Kathmandu. After sorting and cleaning, these materials are exported to the neighboring country, India, where these materials are recycled.


From this field study, Most of the scrap waste was found collected by door to door collection system, which consists of 41 percentage. The cycle hawker collects the waste from door to door. Especially they collect paper, iron, glass bottle and sack. From street the “Khate” (Scavengers) collect 12 percentage of the waste consists of plastic iron, paper etc. Industries call for auction of the waste collected to the Kawadi shop in large quantity which consists of 29 percentage. It also consists of the waste collected from the construction and demolition site. These specially consist of iron and Bottles. During the period of this study waste from transfer station was not allowed to collect by outsiders except by the employed person of the municipality. So it does not contribute for the scrap waste collected from the transfer station directly in this study. Waste collection from the transfer station has stopped since almost one year. Among the scrap dealer 6 percentage sell to large Kawadi shop or Kawadi center, Most of them export directly



2.2	Processing of Scrap Waste in Kawadi Shop 
Under waste processing, the material collected first goes for segregation. Iron are made straight, plastic bottle are cut to pieces. Glass bottles are cleaned. Shoes Sole are separated. 45  of the Kawadi shop does waste processing activity. 55  of the Kawadi shop does not process the waste they only collect. Plastic bottles are cut into pieces to reduce its volume. After cleaning glass bottles they are sold to their respective industries and shoes sole are sold to the shoes industries of Nepal. Reusable irons are reused after straightening. 

2.3	Employment in the Kawadi Shop
 Cycle hawkers are the people who are earning their living from selling the material they collect. They are the first step for waste minimization process. They stay in the Kawadi shop and sell their collection to the Kawadi shop. Their income depends upon the amount of material they collect. 36  of Kawadi shop has employed less than 10 people, 18  has employed more than 10 people, like that 37  has employed less than 5 people and 9  has not employed any other person It has been estimated that the waste recycling industry in Colombia provides employment for 1 to 2 percent of the labor force (Pacheco 1992). According to Kathmandu Metropolitan City (KMC), there are 30 to 35 groups of waste pickers operating with a total of more than one hundred persons at Teku Transfer Station and the Bagmati River dumping site. 
 
2.4	Population Composition in Kawadi Shop
 The composition of people working in this business is changing since last 10 years. Kawadi shops were first started by the people from India. Before in this business only Indian, Terai or Kathmandu people were involved but now people from other part of the country are also working in this business. Especially people from lower cast are involved in this business i.e. Kami, Sharki etc. Nepali citizen working in this business are now increasing. From field study, in past 47  was Indian national but now it is only 33 . [2]
 
 The following are the similar applications which exist:
•	DOKO: Doko Recyclers was born out of a desire to manage the tall garbage heaps and overflowing landfills of Kathmandu. This first of its kind social venture aims to solve Nepal’s ever-growing waste problem by streamlining the informal recycling industry and bring innovative solutions to make recycling significantly more efficient for everyone. The end result is hassle free services for managing your waste, as well as increased recycling rates and lower carbon emissions for the planet. Our objective is to make sure that the waste we create doesn’t end up on our streets or landfills but instead positively impacts our environment and economy. We also found out that they have provided a website which shows information about what they are and what kind of services they provide. Services like cash for trash and pickup trucks are the general services. They have a android application in play store which has only 100-500 downloads.
•	Hamro Lalitpur app: This is another waste management application which is focused on tracking the garbage collecting trucks location. The Lalitpur Sub-Metropolitan City (LSMC) has introduced a new app ‘Hamro Lalitpur’ that would allow the citizens to keep tab on the location of vehicles collecting garbage.  The sub-metropolis has installed a Global Position System (GPS) device in all of its 15 garbage collecting trucks that runs under the Geographic Information System (GIS).  LSMC CEO Bharat Mani Pandey believes the app will be helpful to all the residents. “Now people from our municipality can complain through this app if the garbage is not picked on time,” said Pandey. The app can be downloaded on android phones from the play store and has 500-1000 installs. The residents can get the information about timings the vehicle would come to their area to pick up the solid waste. The LSMC collects around 90 tons of solid waste from 22 wards daily. The sub-metropolis has 30 yards in total. 




\chapter{Methodology}

To solve actual problems, software developers need to create a development strategy to find the best and efficient solution or methods. This is generally termed as methodology. One of the popular models we have used is Prototype model.

\section{Prototype model}\label{sec:agilemet}

We have planned to use the prototyping model which is essentially in our project because the understanding and requirements of waste management scenario might be different from what we have researched and planned. We want to afford the change in user requirements in our application and with prototyping model we can have a general idea of how our application feels and what kind of changes needs to be done.
Prototype is a working model of software with some limited functionality. The prototype does not always hold the exact logic used in the actual software application and is an extra effort to be considered under effort estimation. It is used to allow the users evaluate developer proposals and try them out before implementation. It also helps understand the requirements which are user specific and may not have been considered by the developer during product design. 

Following is a stepwise approach explained to design a software prototype:
•	Basic Requirement Identification: This step involves understanding the very basics product requirements especially in terms of user interface. The more intricate details of the internal design and external aspects like performance and security can be ignored at this stage. Our project aims to provide basic interface for both Kawadis and general people.

•	Developing the initial Prototype: The initial Prototype is developed in this stage, where the very basic requirements are showcased and user interfaces are provided. These features may not exactly work in the same manner internally in the actual software developed. 

•	Review of the Prototype: The prototype developed is then presented to the customer and the other important stakeholders in the project. Since this project is the major project and it needs a lot of discussions and changes accordingly. The feedback will be used for future enhancements and with every feedbacks we can easily tackle the changes in the project because its not the final application. 

The advantages of the Prototyping Model are as follows:
•	Increased user involvement in the product even before its implementation.
•	Since a working model of the system is displayed, the users get a better understanding of the system being developed.
•	Reduces time and cost as the defects can be detected much earlier.
•	Quicker user feedback is available leading to better solutions.
•	Missing functionality can be identified easily.
•	Confusing or difficult functions can be identified.
The Disadvantages of the Prototyping Model are as follows −
•	Risk of insufficient requirement analysis owing to too much dependency on the prototype.
•	Users may get confused in the prototypes and actual systems.
•	Developers may try to reuse the existing prototypes to build the actual system, even when it is not technically feasible.
•	The effort invested in building prototypes may be too much if it is not monitored properly.

\section{Chain Algorithm}\label{sec:chainAlgorithm}

Chain Algorithm is a distance based algorithm which finds the shortest nodes(wastes) from a particular location and adds to the top of the stack and finds the next shortest from the top of the stack. It chains until the size of stack is equal to or greater than 4. We call this size depth of chain algorithm.Thus it makes a chain like structure of nodes.Here, weight refers to the estimated amount of price that user has assigned to the waste.

The working mechanism can be interpreted in two ways i.e user perspective and pickers perspective.
\subsection{User perspective}
Whenever any user adds a new waste,system automatically adds all the nearby wastes to that new waste.The new waste now have chain of wastes where the first waste
is the nearest among all. Depth of nearby waste for that waste can be of any size but for convenience we assigned as depth =4 i.e new waste shall have 4 nearby wastes on its list.

\begin{figure}[tbh] % tbh means top, bottom or here (priority: left to right)
\begin{center}
	\includegraphics[width = 6.6in]{images/user_perspective.jpg}
	\caption{Chain for new waste  } %figure name
	\label{user_perspective} % for referencing
\end{center}
\end{figure}


\subsection{Pickers perspective}
Pickers can be any one including truck drivers or people working in wastes.Whenever the picker requests to get the nearby wastes,it first sends the current location to the system and the system finds the top 4 nearby wastes around them where each waste also has top 4 nearby wastes. This data is send back from the system(server) to the kawadi application as a JSON response.

\begin{figure}[h] % tbh means top, bottom or here (priority: left to right)
\begin{center}
	\includegraphics[width = 6.6in]{images/pickers_perspective.jpg}
	\caption{Chain for Picker's Request  } %figure name
	\label{pickers_perspective} % for referencing
\end{center}
\end{figure}

System chains this nodes as shown in figure \ref{chain_algorithm}.For each node the nearest node is indicated by orange color circle so for the system to find which node is nearest it just need to grab the index 0 node which is the nearest node. Sometimes situation arises where the chain might point to the already visited or pointed node. In such case chain algorithm might go into invalid chaining as shown in figure \ref{invalid_chaining}, to avoid such error system simply creates a stack which holds all the visited nodes. If the  next node to be added is on the stack then it avoids that node and proceeds to next index of that current node as shown in figure \ref{valid_chaining} where instead of Node 1 Node 7 is selected. 

\begin{figure}[tbh] % tbh means top, bottom or here (priority: left to right)
\begin{center}
	\includegraphics[width = 6in,height=4in]{images/chain_algorithm.jpg}
	\caption{Overall Chaining process  } %figure name
	\label{chain_algorithm} % for referencing
	\end{center}

\end{figure}

\begin{figure}[th] % tbh means top, bottom or here (priority: left to right)

	\includegraphics[width = 6in,height=3in]{images/invalid_chaining.jpg}
	\caption{Invalid Chaining Process  } %figure name
	\label{invalid_chaining} % for referencing
\end{figure}

If all the nodes are visited and no further nodes can be processed then system simply tells user that no valid chaining could be setup due to problems in wastes. This problem might arise initially because of less waste data or depth of waste is less than specified.The chain algorithm works on the basis of distance value, to make it more accurate and efficient algorithm can be further expanded in terms of comparing with price and weightage of waste inputted by users.
 

\begin{figure}[h] % tbh means top, bottom or here (priority: left to right)
	\includegraphics[width = 6in,height=3in]{images/valid_chaining.jpg}
	\caption{Valid Chaining Process  } %figure name
	\label{valid_chaining} % for referencing
\end{figure}

\section{Use case diagram}
The following figure \ref{usecase} shows Use case diagram of our system.
\begin{figure}[th] % tbh means top, bottom or here (priority: left to right)

	\includegraphics[width = 6in]{images/usecase.jpg}
	\caption{Valid Chaining Process  } %figure name
	\label{usecase} % for referencing

\end{figure}


\chapter{Results and Discussion}

\section{Output}

The below images are some of the expected output of the application where user can view data by type i.e general and circular patterns as shown in figure \ref{viewdata}

\begin{figure}[tbh]
    \centering
    \subfloat[Circular patterns]{{\includegraphics[width=5cm]{images/circular.png} }}%
    \qquad
    \subfloat[General data]{{\includegraphics[width=5cm]{images/information.png} }}%
    \caption{View data by type}%
    \label{viewdata}%
\end{figure}

Pickers can know how many other pickers are around them in case they need to cancel a waste pickup routine and request other picker to pickup those wastes as shown in figure \ref{nearbytrucks}

\begin{figure}[h]
    \centering
    \subfloat[Direction ]{{\includegraphics[width=5cm]{images/direction.png} }}%
    \qquad
    \subfloat[Nearby trucks]{{\includegraphics[width=5cm]{images/drivers.jpg} }}%
    \caption{ Nearby trucks and directions}%
    \label{nearbytrucks}%
\end{figure}

\pagebreak




\section{Limitations}
This applications core feature is to make user avaiable to share music with friends by sending music messages. We have manage to make a real time chat application with features like seen and sending photos. Apart from many features still the following are the limitations which will be taken as future enhancement.

\vspace{-18pt}
\begin{itemize}
\item User for time being can stream songs with most formats like .mp3 and .m4a etc but is not available to stream videos nor upload videos.
\item This application has not applied any photo reducting algorithm before sending photo messages which means if the photo size is larger then user may experience network delay.
\item Whenever user sends a music message , both the phones might not stream songs at the same time due to network conditions.

\end{itemize}

 The figure shown is the working structure of  commonly known as  where "App server" is the server which our application has not implemented yet which means it is very hard to implement  delivered, seen, sent features in our application.
 Even with the limitaion of not having our own app server we managed to implement those features in a different way. In near future to implement app server we have to buy physical servers and write server side codes. For time being our server side code is implemented on client app.



\section{Problems Faced}
During our application development phase we encountered numerous of problems and also managed to solve most of the technical and non technical problems.The problem we encountered was from both client as well as server side limitations. In Server side, our backend part was handled by  called "Firebase" which is not a free version.For testing purpose Google has managed to provide 1GB of database storage and 100 connections per day.

Similarly in the client side, We have encountered problems related to accessing users phone numbers implicitly, accessing users SD card path for getting music files. This problem was due to different model of phones with different versions of android  which means the same code might be different for different  of android .

During our development phase we had to test manually on emulators and real device. Both the test result outcomes could be different sometimes.The following are the problem faced during out :

\vspace{-18pt}
\begin{itemize}
\item Limited database storage provide by  due to free version.        
\item Different location path for internal and external  card on different android model phones.            
\item Different android API on different phones could sometimes fire errors in the application making it completely shutdown.      
\end{itemize}

\section{Work Schedule}

In our working schedule we have calculated that we needed more time in research and documentation of the project. Our work schedule gave us a idea that we need to have good research on every aspects of the projects.

\begin{figure}[tbh] % tbh means top, bottom or here (priority: left to right)
\begin{center}
	\includegraphics[width = 6.6in]{images/work.png}
	\caption{Gantt Chart  } %figure name
	\label{ganttchart} % for referencing
\end{center}
\end{figure}


%Reference
\renewcommand\bibname{References} % Change heading to References
\bibliographystyle{IEEEtran} % to use IEEE Format for referencing
\addcontentsline{toc}{chapter}{References} % to add references in TOC
\bibliography{library} % specify the .bib file containing reference information

\end{document}
